# packages in environment at /home/claudio/miniconda3/envs/rasa:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
ca-certificates           2019.11.27                    0  
certifi                   2019.11.28               py36_0  
configargparse            0.13.0                   pypi_0    pypi
en-core-web-sm            2.0.0                    pypi_0    pypi
fbmessenger               5.6.0                    pypi_0    pypi
gast                      0.2.2                    pypi_0    pypi
httplib2                  0.17.0                   pypi_0    pypi
jsonpickle                1.0                      pypi_0    pypi
jsonschema                2.6.0                    pypi_0    pypi
keras-applications        1.0.6                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
mako                      1.1.1                    pypi_0    pypi
matplotlib                2.2.4                    pypi_0    pypi
ncurses                   6.1                  he6710b0_1  
networkx                  2.2                      pypi_0    pypi
openssl                   1.1.1d               h7b6447c_3  
packaging                 18.0                     pypi_0    pypi
pika                      0.12.0                   pypi_0    pypi
pillow                    7.0.0                    pypi_0    pypi
pip                       19.3.1                   py36_0  
pymongo                   3.7.2                    pypi_0    pypi
python                    3.6.10               h0371630_0  
python-dateutil           2.7.5                    pypi_0    pypi
python-socketio           3.1.2                    pypi_0    pypi
pytz                      2018.9                   pypi_0    pypi
rasa                      1.6.1                    pypi_0    pypi
readline                  7.0                  h7b6447c_5  
redis                     2.10.6                   pypi_0    pypi
ruamel-yaml               0.15.100                 pypi_0    pypi
setuptools                44.0.0                   py36_0  
sqlite                    3.30.1               h7b6447c_0  
tensorboard               1.12.2                   pypi_0    pypi
tensorflow                1.12.0                   pypi_0    pypi
tensorflow-estimator      1.15.1                   pypi_0    pypi
tk                        8.6.8                hbc83047_0  
wheel                     0.33.6                   py36_0  
wrapt                     1.10.11                  pypi_0    pypi
xz                        5.2.4                h14c3975_4  
zlib                      1.2.11               h7b6447c_3  
